# tareas-SpringBoot

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/demo/: TareasSpringBootApplication.java
src/main/java/com/demo/controller/: TareaController.java
src/main/java/com/demo/model/: Tarea.java
src/main/java/com/demo/repository/: TareaRepository.java
src/main/java/com/demo/service/: TareaService.java
src/main/resources/: application.properties
src/main/resources/templates/: tarea-form.html  tareas.html
src/test/java/com/example/demo/: TareasSpringBootApplicationTests.java
